.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 70px;
  background-color: #090b13;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 36px;
  letter-spacing: 16px;
  z-index: 3;

  .logo-wrapper {
    padding: 0;
    width: 80px;
    margin-top: 4px;
    max-height: 70px;
    font-size: 0;
    display: inline-block;

    .logo {
      display: block;
      width: 100%;
    }
  }

  .nav-menu {
    align-items: center;
    display: flex;
    flex-flow: row nowrap;
    height: 100%;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
    position: relative;
    margin-right: auto;
    margin-left: 25px;
    .menu {
      list-style: none;
      display: flex;
      .menu-item {
        display: flex;
        align-items: center;

        img {
          height: 20px;
          min-width: 20px;
          width: 20px;
        }

        .item-title {
          color: rgb(249, 249, 249);
          text-transform: uppercase;
          font-size: 13px;
          letter-spacing: 1.42px;
          line-height: 3px;
          white-space: nowrap;
          position: relative;
          margin: 0px 15px 0 3px; 
          &:hover {
            &::after {
              content: "";
              position: absolute;
              bottom: -10px;
              left: 0;
              width: 100%;
              height: 2px;
              background-color: #fff;
              animation: slide-in 0.3s ease-in-out forwards;
            }
          }
        }
      }
    }
  }
}

@keyframes slide-in {
    0% {
      transform: scaleX(0);
      transform-origin: left;
    }
    100% {
      transform: scaleX(1);
      transform-origin: left;
    }
  }

@media (max-width: 768px) {
  .header {
    .nav-menu {
      display: none;
    }
  }
}
